<head>
    <title> over the top</title>
    <link rel="stylesheet" href="scream.css">
    <script src="javascream.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="80s_Action_Figure_Logos-removebg-preview (1).png" />
	<style type="text/css">
.auto-style1 {
	margin-top: 61px;
}
</style>
</head>
<body>
    <div class="menu">
    <div class="logo-container">
        <img id="logo" src="80s_Action_Figure_Logos-removebg-preview (1).png" alt="Logo" class="logo">
    
          <div class="menuu">
           <a href="music.html">Music</a> 
            <a href="menu.html">Film</a>
            <a href="over.html">Food</a>
            <a href="temple.html">Fashion</a>
            <a href="temple.html">Gaming</a>
            <a href="quiz.html">Quizes
            </a>
            <a href="about.html">About</a>
        
           
          </div>
        </div>
    <div class="quiz">
        <h2> Forget The Spellmans, How Well Do You Know Salem From "Sabrina The Teenage Witch"?</h2>
        <img src="24 Times Salem The Cat Was All About The Sass.gif">
    
    
        <p id="q1" class="auto-style1"> 1. What is Salem's last name?</p>
       <!-- <p  id="prepo" id="one"> Roman</p> -->
      <input type="checkbox" id="truerespond1" style="left: 434px; top: 789px; width: 40px; height: 28px"> 
       <p id="prepo"> Bakay</p>
       <input type="checkbox" id="truerespond2"  style="left: 434px; top: 789px; width: 40px; height: 28px"> 
      <p id="prepo2"> Spellman</p>
      <input type="checkbox" id="truerespond3"  style="left: 434px; top: 789px; width: 40px; height: 28px"> 
       <p id="prepo3" > He doesn't have one</p>
       <p id="prepo4" >Saberhaghan </p>
       <input type="checkbox" id="truerespond4" style="left: 434px; top: 789px; width: 40px; height: 28px"> 
       
        <p id="q2"> 2. True or false: Salem's voice actor is never physically seen on screen</p>
       <p id="pre"> True</p>  
       <input type="checkbox" id="true1" style="left: 434px; top: 789px; width: 40px; height: 28px"> 

       <p id="pre1">False</p>
       <input type="checkbox" id="true2" style="left: 434px; top: 789px; width: 40px; height: 28px"> 

       
       

       <p id="q3"> How did Salem come to live with the Spellman family?</p>
       <p  id="prepo" > They adopted him</p>
       <input type="checkbox" id="true" style="left: 434px; top: 789px; width: 40px; height: 28px"> 

        <p id="prepo2"> He came with the house</p>
        <input type="checkbox" id="truee1" style="left: 434px; top: 789px; width: 40px; height: 28px"> 

        
        <p id="prepo3"> He's renting from them</p>
        <input type="checkbox" id="truee3" style="left: 434px; top: 789px; width: 40px; height: 28px"> 

        <p id="prepo4">He was sent to live with hilda as punishement </p>
        <input type="checkbox" id="truee2" style="left: 434px; top: 789px; width: 40px; height: 28px"> 
        <input type="button"  class="button" value="submit" onclick="demo()"> 

    </div>
    

  
        
         <div class="link"> 
             <h1 id="t"> About scream </h1> 
            <img  id="curr" src="output-onlinegiftools (1).gif"> 
            <p id="lineone"> Scream (originally titled "Scary Movie") is a 1996 horror film directed by Wes Craven and written by Kevin Williamson. The film revitalized the slasher film genre in the mid 1990s, similar to the impact Halloween (1978) had on horror in the late 70s and 80s</p>
            <img src="75cdc24d1c5f87431ebf6f0a8325442b.jpg" id="scream">
            <p id="linetwo"> It upswept the standard concept with a tongue-in-cheek approach that combined straightforward scares with dialogue, putting a satirical approach to slasher film conventions. The film features many teen idols of the time, including Neve Campbell, Rose McGowan, Skeet Ulrich, Matthew Lillard, Drew Barrymore, David Arquette, Jamie Kennedy and Courteney Cox.</p>
           <img id="tess" src="tess.jpg"></img> 
           <h3 id="ref"> References to other horror films</h3>
           <img  id="curr" src="output-onlinegiftools (1).gif"> 
        <p id="pro"> The film features numerous in-jokes and references to other horror projects. The victims in Scream are quite self-aware: they each make clear their familiarity with, and poke fun at, teen slasher and horror flicks, which sets up their fairly ironic responses to the film's situations. Two of the most common references are to A Nightmare on Elm Street and its director Wes Craven. In the audio commentary for the DVD, Craven says that he almost took out the line where Casey Becker says the first A Nightmare on Elm Street was good but the rest sucked, because he thought it would make him seem egotistical.</p>  
        <img id="elm" src="unnamed.jpg">
         
            <!-- <div class="about"> -->
              <!-- <h3>  About Scream</h3>    -->
               
                    <!-- <p id="linetwo"> It upswept the standard concept with a tongue-in-cheek approach that combined straightforward scares with dialogue, putting a satirical approach to slasher film conventions. The film features many teen idols of the time, including Neve Campbell, Rose McGowan, Skeet Ulrich, Matthew Lillard, Drew Barrymore, David Arquette, Jamie Kennedy and Courteney Cox.</p> -->
                    <!-- <img src="75cdc24d1c5f87431ebf6f0a8325442b.jpg" id="scream"> -->
            <!-- </div> -->


            <div class="news">
                <p id="v"> About Scream </p>
                 <img  id="cur" src="output-onlinegiftools (1).gif">
                 <h3 id="cast"> Box office performance :</h3>
                 <p id="linetwo">
                    The film opened in 1,413 theaters, taking $6,354,586 in its opening weekend. The film made almost 87 million dollars in its initial release, and was then re-released to theatres on April 11, 1997 and went on to make another 16 million, making total a domestic gross of $103,046,663, with, as of 2007, a worldwide lifetime gross of $173,046,663. It peaked at number 3 in the U.S. domestic box office. The film's success made it the highest grossing slasher movie as of 2009. <br>
                   
                    <img src="t6mdir0u5gj91.webp" id="award">
                 </p>
                <p id="linethree">  VHS and DVD releases</p> 
                <p id="dvd"> The original, gorier version of the film was released on VHS in 1997. The box covers classified the film as rated "R" even though it was actually the unrated version. The unrated cut was only available on video when the film was released for sale to the general public while the rental version, released earlier that year, still contained the theatrical cut. The unrated version was officially released as "The Director's Cut" on laser disc but has yet to be released on DVD in America. The unrated version has been released on DVD in other regions such as Europe and Japan with quality varying.
                    
                </p>
                <img  id="vhs" src="Scream-1-1996-VHS-cover-@retro-daze.org.jpg">
                <p id="part3"> Differences in the film include: A shot of Steve's entrails falling out of his stomach; a longer, slower version of the shot where Casey's body is shown hanging from a tree; Tatum's head getting crushed by the garage door; More blood can be seen pouring down Kenny's chest after getting his throat slashed; A more graphic version of the scene where Stu and Billy stab each other.</p>
                <img src="4d58b324-b967-481b-8ccf-ab40509f8b9b.jpg" id="highschool">
            
           <h3 id="ti"> Cast</h3>
              <div class="cast">
              
              
                    <img src="772557c4-6988-41e4-b29a-503ed00349dc-photoaidcom-cropped.jpg" class="syd">
            
                    <img src="0-photoaidcom-cropped.jpg" class="bill">
                    
              
              
              <img src="Casey Becker Scream-photoaidcom-cropped.jpg" class="casey">
              <img src="Randy Meeks Scream-photoaidcom-cropped.jpg" class="randy">
          
          
              <img src="scream icon-photoaidcom-cropped.jpg" class="jour">
              <img src="Dewey Riley Aesthetic-photoaidcom-cropped.jpg" class="dew">
          </div>

          <div>
            <h3 id="castone">  Sidney Prescott</h3>
            <h3 id="casttwo"> Gale Weathers</h3>
            <h3 id="castthree">  Dwight "Dewey" Riley</h3>
            <h3 id="castfour"> Billy Loomis</h3>
            <h3 id="castfive">   Randy Meeks</h3>
            <h3 id="castsix"> casey becker</h3>

            <img src="Matthew Lillard Reflects on ‘Scream’ 20 Years Later.png" class="mathew">
            <h3 id="castseven"> Stuart "Stu" Macher</h3>
          </div>

          
          <footer> <p id="final" >Credit to : Buzfeed and Fandom </p> </footer>
          <img  id="copy" src="200w (11).webp">
          <img  id="copy1" src="200w (11).webp">

          <script>
            // 
           // Add an event listener to the logo container
           document.querySelector('.logo-container').addEventListener('mouseover', function() {
              // Show the menu when the container is hovered over
              document.querySelector('.menuu').style.display = 'block';
            });
            
            document.querySelector('.logo-container').addEventListener('mouseout', function() {
              // Hide the menu when the cursor leaves the container
              document.querySelector('.menuu').style.display = 'none';
            });
            
          </script>